*{
  margin:0px;
  padding: 0px;
}
#sidebar{
  margin-top: 55px;
  position: fixed;
  width: 200px;
  height: 100%;
  background-color: #343a40;
  left: -200px;
}
#sidebar.active{
  overflow: scroll;
  left: 0px;
  z-index: 999;
}
#sidebar ul li{
  color: white;
  padding: 20px 10px;
  border-bottom: 1px solid;
}
#sidebar .toggle-btn{
  position: absolute;
  left: 220px;
  top: 20px;
}
#sidebar .toggle-btn span{
  display: block;
  height: 5px;
  width: 30px;
  background-color: #343a40;
  margin: 4px 0px;
}
a{
    color: white;
}
a:hover{
  text-decoration: none;
}
#listicon{
  float: right;
}
/*Home*/

.orderimage{
  width: 150px;
  height: 80px;
}
.orderlink{
  color: #1b1e21;
}
.itemhome{
  margin-top: 100px;
}
/*Product*/
.containitem{
  margin-top: 100px;
}
.span{
  color: red;
  
}
#src1{
  width: 210px;
  height: 170px;
}
#src2{
  width: 210px;
  height: 170px;
}
#src3{
  width: 210px;
  height: 170px;
}
.image{
  width: 400px;
  height: 470px;
}
/*login*/
.adminlogin{
  margin-top: 190px;
}
.forgotlink{
  color: black;
}
.resetemail{
  margin-top: 150px;
}
/*viewproduct*/
.productimage{
  width: 100px;
  height: 100px;
}
.imagelink{
  color: black;

}
.viewproduct{
  margin-top: 120px;
}
/*orderShow*/
.ordercard{
  margin-top: 100px;
}
.order{
  color: black;
}
/*orderinfo*/
#orderimage{
  width: 70px;
  height: 70px;
}
.orderinfo{
  margin-top: 110px;
  margin-bottom: 30px;
}
/*updateadmin*/
.updateadmin{
  margin-top: 100px;
}
.resetpass{
  margin-top: 100px;
}
