/*signup*/
.userregistration{
	margin-top: 170px;
}
/*Home Page*/
.wrapperelement{
	margin-top: 70px;
}
.navbar{
	background-color: #e2f0fb;
	font-family: Georgia;
	font-size: 20px;
	color: black;
}
.navbar-toggler{
	
    background-color: #8bd5f3ee;
}
.droplink{
	color: black;
}

/*.navbar :hover a{
	text-decoration: none;
	font-family: Georgia;
	color: black;
}*/
.navbarimage{
	width: 60px;
	height: 50px;
}
.srchicon{
	color: white;
}
.dropmenu{
	background-color: white;
}
.cartitem{
	color: black;
}
.footerbody{
	height: 100%;
	margin-top: 100px;
	background-color: #e2f0fb;
	padding: 45px;
}
.footer_contain{
	font-size: 20px;
	color: white;
	margin-left: 40px;
	color: black;
}
.linkcolor{
    color: black;
}
.itemelement{
	margin-top: 15px;
}
.footeritem{
	margin-left: 75px;
	color: white;
}
.footeritemparagraph{
	padding: 5px 12px;
	color: black;
}
.contain-head{
	margin-top: 70px;
}
.discount{
	position: absolute;
	background: red;
	width: 70px;
	height: 75px;
	border-radius: 50%;
	color: white;
}
.discount_contain{
	margin-top: 10px;
}
.discount_price{
	font-family:Russo one;
	font-size: 25px; 
}
.owlitem{
	margin-top: 50px;
	background-color: #f8fafc;
}

.imagesize{
	width: 250px;
	height: 380px;
}
.buyname a{
    color: black;
    font-family: Russo one;
    font-size: 18px;
}
.buyprice{
	margin: 10px;
	padding: 10px;
	font-family: Russo one;
    font-size: 18px;
}

.errorprice{
	color: red;
}
/*Ladies Page*/
.itemwrapper{
	margin-top: 125px;
}
.content{
	margin-top: 1000px;
}
.item-heading{
	margin-top: 40px;
	margin-bottom: 100px;
}
.headingelement{
	font-family: Arial Black;
}
.section-item-name{
	margin-top: 100px;
}
.section-item-name a{
	font-family: sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: black;
}
.itemcontain{
	color: black;
	width: 200px;
	height: 220px;
	background-color: #fafafa;
	margin-top:10px;
	margin-left: 22px;
	padding:10px;
	margin-bottom: 30px;
}
.itemcontain a{
	text-decoration: none;
	color: black;
}
#itemcontain-img{
	width: 200px;
	height: 200px;
}
.productwrapper{
	margin-top: 90px;
}
/*Signup page*/
.crd{
	margin-top: 60px;
}
/*Product View*/
.crd{
	margin-top: 170px;
}
a:hover{
	text-decoration: none;
	color: white
}
#icon{
	color: white;
}
.tbimg{
	width: 400px;
	height: 400px;
}
.table1{
	margin-top: 120px;
	background-color:#343a40 ;
	height: 330px;
    border: 10px;
    padding: 5px;
    text-align: center;
   margin-bottom: 5px;
}
.crd{
	/*margin-top: 20px;
	margin-bottom: 5px;*/
}
.tr{
	color: white;
}
.dvtb{
	margin-top: 120px;
	margin-bottom: 10px;
}
.simg{
	width: 150px;
	height: 200px;
}
.cd{
	position: fixed;
    top: 430px;
    right: 5px;
    width: 120px;
    z-index: 999;

}
#cart{
	height: 50px;
	width: 50px;
}
.dvim{
	margin-top: 20px;
	margin-bottom: 20px;
}
/*.dvpd{
	margin-top: 20px;
	margin-bottom: 20px;
	color: red;
}*/
.rc1{
	height: 30px;
	width: 30px;
}
#na{
	margin: 20px;
	padding: 20px;
}
#fu{
	text-align: center;
	margin: auto;
	padding: 200px;
}
#footer{
	margin-top: 40px;
	background-color: #212529;
}
#p{
	text-align:auto;
	color: white;
}
#pp{
	color: white;
	float: left;
	margin: 10px;
	padding: 230px;
	background-color: black;
}
#p1{
	float: right;
	color: white;
}
#uname{
	text-align: center;
}
.cardcontain{
	margin-top:50px;
}
.lbl{
	font-size: 20px;
	font-family: Russo one;
	margin-left: 41px;
}

/*Event wedding*/
.carousel-inner img {
	
	margin-top: 91px;	
	
}
.contain{
	margin-top: 50px;
	margin-left: 60px;
	font-family: Russo one;
} 
.contain-item{
	margin-top: 20px;
	margin-left: 15px;
}
/*All Product Page*/
.allproductsize{
	width: 230px;
	height: 187px;
}
/*Cart Page*/
.cartcard{
	margin-top: 200px;
}
.cart_link{
	color: black;
}
.cartimg{
	width: 140px;
}
/*Checkout*/
.checkout_form{
	margin-top: 150px;
}
/*invoice*/
.cardinvoice{
	margin-top: 150px;
}
/*account*/
.userorder{
	margin-top: 120px;
	margin-bottom: 40px;
}
#accountimage{
	width: 70px;
	height: 70px;
}
/*footer page*/
.footer_aboutus{

	padding: 25px;
	margin-top: 125px;
	margin-bottom: 100px;
	font-family: Russo one;
}
.footer_heading{
	margin-bottom: 50px;
}
.span_paragraph{
	font-size: 20px;
	text-align:center;
}
/*login*/
.loginroute{
	color: black;
}
.linkelement{
	margin-top: 20px;
}
/*passwordreset*/
.resetemail{
	margin-top: 150px;
}
.resetpass{
	margin-top: 150px;
}
.dropdown:hover .dropdown-menu {display: block;}
a:hover {
	color:black;
  }
  